* {
    box-sizing: border-box;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
    cursor: pointer;
    color: @color-black;
    text-decoration: none;

    &:hover {
        color: @color-red;
    }
}