/* variables */

// color
@color-gray: #999;
@color-black: #333;
@color-red: #dd4b39;

// font
@font-size-small: 14px;
@font-size-middle: 16px;
@font-size-large: 18px;
@font-size-extra-large: 24px;

// line-height
@line-height-small: 20px;
@line-height-middle: 24px;
@line-height-large: 28px;
@line-height-extra-large: 36px;

// layout
@header-height: 100px;
@header-padding-v: 20px;
@main-width: 660px;
@body-margin-v: 50px;
@body-min-height: 500px;
@footer-height: 100px;

// form
@form-input-height: 40px;
