.header {
    height: @header-height;
    border-bottom: 1px solid @color-gray;

    .header-main {
        width: @main-width;
        margin: auto;
        line-height: @header-height;
        font-size: @font-size-middle;

        .logo {
            font-size: @font-size-large;
        }

        .user-links {

            a {
                margin: 0 10px;
            }
        }

    }
}

.body {
    margin: @body-margin-v 0;

    .body-main {
        width: @main-width;
        min-height: @body-min-height;
        margin: auto;
    }

    .body-footer {
        font-size: @font-size-middle;
    }
}

.footer {
    height: @footer-height;
    width: @main-width;
    margin: auto;

    p {
        padding-top: @footer-height - 40;
        font-size: @font-size-small;
        text-align: center;
    }
}